# Android-Utteru

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-project.txt  proguard-rules.pro  unused.txt
app/src/: .directory
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  animation4.xml  animation_up1.xml  animation_up2.xml  animation_up3.xml  animation_up4.xml  card_rotate_in.xml  card_rotate_out.xml  progress_bar_anim.xml
app/src/main/res/drawable/: abc_color_kb.xml  access_num_grid_border.xml  auto_detect_country_button.xml  auto_detect_country_button_2.xml  blue_button_selector_shape.xml  boder_layout.xml  border.xml  border_layout_userbal.xml  button_background.xml  button_selected_shape.xml  button_selector.xml  button_selector_shape.xml  buy_now_border.xml  callforwadmsg.xml  contact_details_button_shape.xml  contact_details_unassign_button_shape.xml  curve_corner_shape_btn.xml  (+43 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db  ed_inner_background_with_no_corners.xml
app/src/main/res/drawable-ldpi/: round_green_shape_button.xml  round_red_shape_button.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-v14/: selector_file.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  toast_border_success.xml
(+344 files in other folders)
