apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.Utteru"

        targetSdkVersion 21
    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        flatDir {
            dirs 'libs'
        }
    }


    dependencies {
        compile 'com.android.support:appcompat-v7:21.0.2'
        compile 'com.google.android.gms:play-services:6.5.87'
        compile files('libs/simple.facebook-2.2.jar')
        compile project(":stripe")
        compile 'com.google.code.gson:gson:2.3'
        compile project(":library")
        compile "com.splunk.mint:mint:4.0.9"
        compile files('libs/PayPalAndroidSDK-2.7.1.jar')
        compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
        compile 'com.helpshift:android-en-aar:3.7.1'
        compile files('libs/portsipvoipsdk.jar')
        compile project(':facebook')
        compile 'com.parse.bolts:bolts-android:1.+'
        compile fileTree(dir: 'libs', include: 'Parse-*.jar')
        compile files('libs/sinch-android-rtc-3.4.3.jar')

    }



}

