<!-- <animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:drawable="@drawable/ic_launcher" android:duration="150" />
    <item android:drawable="@drawable/ic_launcher" android:duration="150" />
    <item android:drawable="@drawable/all_contact" android:duration="150" />
    <item android:drawable="@drawable/srch" android:duration="150" />
    <item android:drawable="@drawable/rc_via_pin" android:duration="150" />
</animation-list> -->
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/loadingicon"
    android:pivotX="50%"
    android:pivotY="50%" />