<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/unAssignGroup"
        android:visible="false">
        <item
            android:id="@+id/menu_edit_contact"
            android:icon="@drawable/edit"
            android:title="UN-ASSIGN"
            yourapp:showAsAction="always" />
    </group>
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu"
        android:title="HOME"
        yourapp:showAsAction="ifRoom" />

</menu>