<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="account_settings"
        android:title="Account Settings"
        android:summary="">
        <intent
            android:action="com.Utteru.ui.SettingsActivity"
            android:targetPackage="com.Utteru"
            android:targetClass="com.Utteru.ui.SettingsActivity" />
    </PreferenceScreen>
</PreferenceScreen>