<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/new_margin"
    android:orientation="horizontal"
    android:padding="@dimen/padding_left_em"

    >

    <com.Utteru.commonUtilities.FontTextView
        android:layout_marginLeft="@dimen/new_margin"

        android:id="@+id/access_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="skdksjkjfkjs"
        android:textColor="@color/new_black"
        android:textSize="@dimen/abc_text_size_medium_material" />
    <ImageView
        android:id="@+id/info_button"
        android:layout_width="@dimen/tw_con_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ar_right"

        />

    <ImageView
        android:id="@+id/call_image"
        android:layout_width="@dimen/tw_con_button_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_bottom"
        android:layout_toLeftOf="@id/info_button"
        android:src="@drawable/ic_action_call"

         />


</RelativeLayout>