<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/blue_dark"
        android:clickable="true"
        android:focusable="true"

        android:paddingLeft="@dimen/new_margin"
        android:paddingRight="@dimen/new_margin"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"

            android:id="@+id/contacts_back"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contacts_back"
            android:layout_height="wrap_content">

        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Number"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material" />


        <com.Utteru.commonUtilities.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
           android:visibility="gone"

            android:layout_marginLeft="5dp"
            android:id="@+id/contacts_subtitle"

       />
        </LinearLayout>

        <ImageView
            android:id="@+id/contacts_home"
            android:layout_width="@dimen/menu_width"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/menu_width"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="match_parent">

    <ListView

        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.Utteru.commonUtilities.FontTextView
        android:id="@android:id/empty"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>