<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/create_pin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_all" >

    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/creat_pin_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="@dimen/error_box_padding"
        android:text="@string/cp_message"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creat_pin_text"
        android:orientation="vertical" >

        <include
            layout="@layout/error_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creat_pin_text"
            android:layout_marginTop="@dimen/margin_top"
            android:visibility="gone" />

        <com.Utteru.commonUtilities.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/error_box_padding"
            android:text="@string/enter_new_pin"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/creat_pin_new_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_box_height"

            android:background="@drawable/curve_corner_shape_layout" >

            <EditText
                android:id="@+id/creat_pin_new_pin_code"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/curve_corner_shape_edittext"
                android:digits="0123456789"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="XXXX"
                android:inputType="number|phone"
                android:maxLength="4"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/edit_text_size" />


        </LinearLayout>

        <com.Utteru.commonUtilities.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/error_box_padding"
            android:text="@string/confirm_new_pin"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/creat_pin_confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_box_height"

            android:background="@drawable/curve_corner_shape_layout" >

            <EditText
                android:id="@+id/creat_pin_confirm_pin_code"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/curve_corner_shape_edittext"
                android:digits="0123456789"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="XXXX"
                android:inputType="number|phone"
                android:maxLength="4"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/edit_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/creat_pin_done"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/creat_pin_confirm_password"
            android:layout_marginTop="@dimen/padding_all"
            android:background="@drawable/button_selector"
            android:text="@string/proceed_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/logo" />
    </LinearLayout>

</RelativeLayout>
    <LinearLayout

        android:id="@+id/dialpad_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:orientation="vertical"
        >

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyboard_bg"
            android:keyBackground="@drawable/key_background"
            android:keyTextColor="#666666"
            android:keyTextSize="25dp"
            android:shadowColor="@android:color/transparent" />


    </LinearLayout>
</FrameLayout>