<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/earn_credit_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/earn_root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_earn_credit"
            android:padding="@dimen/new_margin">

            <ImageView
                android:id="@+id/auto_detect_country_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <com.Utteru.commonUtilities.FontTextView
                android:id="@+id/earn_credit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/auto_detect_country_back"
                android:gravity="center_vertical"
                android:text="@string/earn_credit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">


                <com.Utteru.commonUtilities.FontTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/total_earn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/abc_text_size_medium_material" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/earn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <LinearLayout
                android:id="@+id/root_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">


                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/highlighted_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/new_margin"
                    android:layout_marginRight="@dimen/new_margin"
                    android:layout_marginTop="@dimen/new_margin"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="start"
                    android:text="@string/earn_credit_text"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/textsize_em" />


                <Button
                    android:id="@+id/invite_now_button"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/new_btn_size"
                    android:layout_marginLeft="@dimen/new_margin"
                    android:layout_marginRight="@dimen/new_margin"
                    android:layout_marginTop="10dp"


                    android:background="@drawable/contact_details_button_shape"
                    android:text="Invite Now"
                    android:textColor="@android:color/white" />

                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/text_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/new_margin"
                    android:layout_marginRight="@dimen/new_margin"
                    android:layout_marginTop="@dimen/new_margin"
                    android:drawablePadding="@dimen/padding"
                    android:text="OR"
                    android:textColor="@color/blue_earn_credit"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/promo_tittle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/pop_up_referral"
                    android:isScrollContainer="true"
                    android:orientation="vertical">

                    <com.Utteru.commonUtilities.FontTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/new_margin"
                        android:background="@color/pop_up_referral"
                        android:gravity="start"
                        android:text="@string/unique_code"
                        android:textColor="@color/new_black"
                        android:textSize="@dimen/abc_text_size_body_2_material" />

                    <include
                        layout="@layout/error_message_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/code_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/new_btn_size"
                        android:layout_margin="@dimen/new_margin"
                        android:background="@color/pop_up_referral">

                        <EditText
                            android:id="@+id/unique_id_ed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:digits="@string/valid_input1"
                            android:enabled="false"
                            android:gravity="left"
                            android:hint="@string/refferal_code_hint"

                            android:maxLength="20"
                            android:minLines="1"
                            android:textColor="@color/blue_earn_credit"
                            android:textCursorDrawable="@null" />

                        <Button
                            android:id="@+id/edit_unique_code_button"
                            android:layout_width="@dimen/tw_con_button_width"
                            android:layout_height="@dimen/tw_con_button_width"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit"
                            android:gravity="center"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/edit_unique_code_done_button"
                            android:layout_width="@dimen/tw_con_button_width"
                            android:layout_height="@dimen/tw_con_button_width"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="1dp"
                            android:alpha="0.2"
                            android:background="@drawable/check"
                            android:gravity="center"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>


                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/text_or2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/new_margin"
                    android:layout_marginRight="@dimen/new_margin"
                    android:layout_marginTop="@dimen/new_margin"
                    android:drawablePadding="@dimen/padding"
                    android:text="OR"
                    android:textColor="@color/blue_earn_credit"
                    android:textSize="25sp" />

                <com.Utteru.commonUtilities.FontTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/new_margin"
                    android:layout_marginRight="@dimen/new_margin"
                    android:layout_marginTop="@dimen/new_margin"
                    android:gravity="start"
                    android:text="@string/earn_credit_message"
                    android:textColor="@color/new_black" />
            </LinearLayout>
        </ScrollView>

      <!--  <LinearLayout
            android:id="@+id/dialpad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/keyboard_bg"
                android:keyBackground="@drawable/key_background"
                android:keyTextColor="#666666"
                android:keyTextSize="25dp"
                android:shadowColor="@android:color/transparent" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_margin"
            android:layout_marginRight="@dimen/new_margin"
            android:layout_marginTop="@dimen/new_margin">

            <ListView
                android:id="@+id/verified_numbers_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/light_black" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
