<?xml version="1.0" encoding="utf-8"?>
<com.Utteru.commonUtilities.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:background="@drawable/previewbackground"
    android:textSize="30sp"
    >
</com.Utteru.commonUtilities.FontTextView>