<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/longcode_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="Number"
        android:textColor="#605d5d"
        android:textSize="15sp" />

    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/expiry"
        android:layout_width="fill_parent"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="Expiry"
        android:textColor="#605d5d"
        android:textSize="15sp" />


</RelativeLayout>