<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/blue"
        android:paddingBottom="@dimen/padding_bottom_em"
        android:paddingLeft="@dimen/padding_left_em"
        android:paddingRight="@dimen/padding_right_em"
        android:paddingTop="@dimen/padding_right_em" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/manage_account_back"
            android:src="@drawable/back"
            android:layout_height="wrap_content" />


        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/manage_numbers_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:layout_toRightOf="@id/manage_account_back"
            android:gravity="center_vertical|left"
            android:text="@string/manage_numbers"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material" />

        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/mn_show_add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:text="@string/add_new_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material" />
    </RelativeLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/mn_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_left_em"
        app1:radius="4dp"
        app:fillColor="@color/blue"
        app:pageColor="@android:color/transparent" />



    <include
        layout="@layout/add_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v4.view.ViewPager
        android:id="@+id/mn_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>