<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manange_veri_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom_em"
    android:paddingLeft="@dimen/padding_left_em"
    android:paddingRight="@dimen/padding_right_em"
    android:paddingTop="@dimen/padding_top_em" >

    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/data_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="122332"
        android:textColor="@color/blue"
        android:textSize="@dimen/search_row_text_size" />
    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/state_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@color/new_black"
        android:textSize="@dimen/search_row_text_size" />


</LinearLayout>