<android.inputmethodservice.KeyboardView
    android:id="@+id/keyboardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:keyTextColor="#37474f"
    android:shadowColor="#ffffff"
    android:keyPreviewLayout="@layout/keypreview"
    android:keyPreviewHeight="40sp"
    android:keyBackground="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" />