<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_rate_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/pink"
        android:padding="@dimen/padding_bottom_em"

        android:visibility="visible" >

        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/searchrate_country_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="COUNTRY"
            android:textColor="@android:color/white"
            android:textSize="@dimen/search_row_text_size" />

        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/searchrate_price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="PRICE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/search_row_text_size" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/search_rate_row_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/padding_bottom_em"
    android:paddingLeft="@dimen/padding_left_em"
    android:paddingRight="@dimen/padding_right_em"
    android:paddingTop="@dimen/padding_top_em" >



    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/searchrate_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="COUNTRY"
        android:textColor="@color/new_black"
        android:textSize="@dimen/search_row_text_size" />

    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/searchrate_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="PRICE"
        android:textColor="@color/new_black"
        android:textSize="@dimen/search_row_text_size" />

</RelativeLayout>
    </LinearLayout>