<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/pink"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/new_margin">

            <ImageView
                android:id="@+id/auto_detect_country_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <com.Utteru.commonUtilities.FontTextView
                android:id="@+id/auto_detect_coutry_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/auto_detect_country_back"
                android:gravity="center_vertical"
                android:text="Search Rate"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

            <ImageView
                android:id="@+id/auto_detect_country_home"
                android:layout_width="@dimen/menu_width"
                android:layout_height="@dimen/menu_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/menu"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/new_margin"
            android:layout_marginRight="@dimen/new_margin"
            android:layout_marginTop="@dimen/new_margin"
            android:orientation="vertical"
            android:padding="@dimen/padding_top_em">

            <include
                layout="@layout/error_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/search_rate_country_ed"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/new_btn_size"
                android:layout_marginTop="@dimen/new_margin"
                android:background="@drawable/twc_edittext_boder"
                android:cursorVisible="true"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:drawablePadding="@dimen/padding_left_em"
                android:gravity="left|center_vertical"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:textCursorDrawable="@null" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search_rate_country_ed">

                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/search_nothing_found_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No Rate Found "
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/textsize_em" />

                <ListView
                    android:id="@+id/search_rate_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:divider="@color/light_black"
                    android:dividerHeight="1dp"></ListView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/dialpad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/keyboard_bg"
                android:keyBackground="@drawable/key_background"
                android:keyTextColor="#666666"
                android:keyTextSize="25dp"
                android:shadowColor="@android:color/transparent" />


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>