<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:padding="@dimen/grid_padding_all"
    android:background="@drawable/toast_border_success">


    <com.Utteru.commonUtilities.FontTextView
        android:id="@+id/toast_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/grid_padding_all"
        android:paddingRight="@dimen/grid_padding_all"
        android:text="The image has been uploaded to server."
        android:textColor="@color/new_black"
        android:textStyle="bold" />

</LinearLayout>