<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/new_margin"
        android:paddingLeft="@dimen/new_margin"
        android:paddingRight="@dimen/new_margin"
        android:paddingTop="@dimen/new_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"

            android:id="@+id/contacts_back"
            android:src="@drawable/back"
            android:layout_height="wrap_content" />

        <com.Utteru.commonUtilities.FontTextView
            android:id="@+id/contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contacts_back"

            android:gravity="center_vertical"
            android:text="Access Number"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material" />

        <com.Utteru.commonUtilities.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:id="@+id/contacts_subtitle"
            android:layout_toRightOf="@id/contacts_back"
            android:layout_below="@id/contact_header" />

        <ImageView
            android:id="@+id/contacts_home"
            android:layout_width="@dimen/menu_width"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/menu_width"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginTop="@dimen/new_margin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/assign_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <com.Utteru.commonUtilities.FontTextView
                android:id="@+id/access_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_margin"
                android:gravity="center_horizontal"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/new_black"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/access_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_margin"
                    android:gravity="center_horizontal"
                    android:text="Medium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/new_black" />

                <com.Utteru.commonUtilities.FontTextView
                    android:id="@+id/acces_ext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/contact_details_button_shape"
                    android:text="11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button

                android:id="@+id/assign_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="@dimen/new_margin"
                android:background="@drawable/contact_details_button_shape"

                android:text="Assign"
                android:textColor="@android:color/white"

                />


        </LinearLayout>

        <GridView


            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/top_layout"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:horizontalSpacing="2dp"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15sp"
            android:visibility="gone" />

        <com.Utteru.commonUtilities.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>